# epata-business-ledger

./: .gitignore  AI_FEATURES.md  AiEstimateInstructions.json  EPATA.BusinessLedger.csproj  EPATA.BusinessLedger.sln  Program.cs  README.md  TAX_GUIDE.md  appsettings.Test.json  appsettings.json  create-desktop-shortcut.ps1  publish-win-x64.ps1  run-test.bat  run.bat  run.ps1
Data/: AppDbContext.cs  DbSeeder.cs
Models/: ActionItem.cs  AiEstimateModels.cs  AiReviewModels.cs  AppSetting.cs  Asset.cs  AuditDocument.cs  AuditableEntity.cs  Bill.cs  BusinessAccount.cs  CustomerJob.cs  Expense.cs  InvoiceDocument.cs  InvoiceDocumentEvent.cs  InvoiceLineItem.cs  LocalAiModels.cs  MakerWorldReward.cs  MileageLog.cs  Party.cs  Product.cs  ReceivableInvoice.cs  Sale.cs  TaxObligation.cs  TaxPlanningModels.cs
Properties/: launchSettings.json
Services/: AiBusinessReviewService.cs  AiEstimateService.cs  AiSourceDocumentTextExtractor.cs  CsvExportService.cs  DashboardService.cs  InvoiceAppImportService.cs  LocalAiService.cs  MoneyRules.cs  TaxPlanningService.cs
publish-win-x64/: EPATA.BusinessLedger.staticwebassets.endpoints.json  appsettings.json
publish-win-x64/Data/: epata-business-ledger.db-shm  epata-business-ledger.db-wal
publish-win-x64/publish-win-x64/: web.config
publish-win-x64/wwwroot/: index.html  index.html.br
publish-win-x64/wwwroot/css/: site.css  site.css.br
publish-win-x64/wwwroot/invoice-builder/: index.html.br
publish-win-x64/wwwroot/invoice-builder/css/: app.css.br
publish-win-x64/wwwroot/invoice-builder/js/: api.js.br  app.js  app.js.br  builder.js.br  calculator.js  calculator.js.br  (+5 more)
publish-win-x64/wwwroot/js/: app.js  app.js.br
tools/: full-acceptance.ps1
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/invoice-builder/: index.html
wwwroot/invoice-builder/css/: app.css
wwwroot/invoice-builder/js/: api.js  app.js  builder.js  calculator.js  pdf.js  records.js  utils.js  validation.js
wwwroot/js/: app.js
